This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/abelthf/projects/istat/.texpadtmp/main_pei.aux
I couldn't open style file apsrev4-1long.bst
---line 88 of file /Users/abelthf/projects/istat/.texpadtmp/main_pei.aux
 : \bibstyle{apsrev4-1long
 :                        }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file /Users/abelthf/projects/istat/.texpadtmp/main_pei.aux
I found no style file---while reading file /Users/abelthf/projects/istat/.texpadtmp/main_pei.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            85 strings with 592 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
