\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PRESENTACIÓN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO LEGAL}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IDENTIFICACIÓN}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos Generales del IEST}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfil Institucional}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misión}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visión}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valores}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Principios}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANÁLISIS SITUACIONAL}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción del entorno}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamiento del Área Pedagógica}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identificar fuentes de Información}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contexto de la institución y análisis del entorno de la IEST.}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla simple}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPUESTA DE GESTIÓN}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concepción de Gestión}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo de Gestión}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estructura organizacional}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{13}{Organigrama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procesos de gestión educativa}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de procesos nivel 0}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{14}{Mapa de procesos nivel 0}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mapa de objetivos estratégicos}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces objetivos estratégicos}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{14}{objetivos estratégicos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Objetivos de gestión institucional}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Objetivos de gestión académica}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis del entorno.}}{16}{table.2}\protected@file@percent }
\newlabel{long}{{2}{16}{Análisis del entorno}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Matriz de indicadores y metas por objetivos}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Iniciativas priorizadas}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PROPUESTA PEDAGÓGICA}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo educativo, ideario y principios}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Declaración general de la filosofía de la Educación Adventista}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Metafísica de la educación}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Epistemología de la educación}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Axiología de la educación}{19}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Teología de la educación}{20}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Características fundamentales de la educación adventista}{20}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Cosmovisión bíblica en todas las unidades didácticas de un currículo adventista}{22}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Interculturalidad}{23}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Inclusión social}{23}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enfoque pedagógico curricular}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interculturalidad}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Inclusión social}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enfoque pedagógico curricular}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Concepción de Educación}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Concepción de aprendizaje}{26}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Concepción de enseñanza}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estructura Curricular}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}El currículo}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Características del currículo}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Componente estructural del currículo}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Perfil del ingresante y del egresado}{29}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Itinerario formativo de programas}{31}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Programa de estudios Desarrollo de Sistemas de Información}{31}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen del plan de estudios.}}{31}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla simple}}{32}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VENTAJA COMPETITIVA PARA POSICIONAR A LA INSTITUCIÓN}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ACCIONES PARA LA IMPLEMENTACIÓN DEL PEI}{32}{section.8}\protected@file@percent }
\bibstyle{apsrev4-1long}
\bibdata{susy}
\@writefile{toc}{\contentsline {section}{\numberline {9}EVALUACIÓN ANUAL DEL PEI}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Siglas y abreviaturas }{33}{section.10}\protected@file@percent }
\newlabel{sec:bib}{{10}{33}{Siglas y abreviaturas}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{33}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{34}
